*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    background-color: rgb(34, 34, 34);
    color: white;
    display: flex;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 100%;

}
nav h2{
    font-size: 46px;
    font-weight: 600;
}
nav ul{
    display: flex;   
    padding: 30px;
    list-style: none;
}
nav ul a{
    text-decoration: none;
    list-style: none;
    color: white;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    transition: 0.6s;
}
nav ul a:hover{
    color: tomato;
}
.menu{
    display: none;
}
@media (max-width:2000px) {
    nav ul a{
        font-size: 18px;
    }
  
}
@media (max-width:1600px) {
    nav ul a{
        font-size: 16px;
    }
  
}
@media (max-width:1500px) {
    nav ul a{
       
       padding: 5px;
    }
    .menu{
        display: block;
        
    }
    .menu a{
        cursor: pointer;
        padding-right: 80px;
        display: block;
    }
    nav ul{
        position: absolute;
        width: 100%;
        top: 34px;
        background-color: rgb(34, 34, 34);
        flex-direction: column;
        display: none;
    }
    ul a{
        margin-left: 49px;
    }
    nav{
        padding: 0;
    }
    nav h2{
        padding-left: 80px;
        font-size: 30px;
    }
   
}
.hero_section{
    background-image: url(images/bg_event-sf-2020.svg), url(images/bg_city-art-fog.svg), linear-gradient(#FFFFEE 0%, #FFAD9C 100%);
    background-repeat: no-repeat;
    background-position: bottom;
    padding-top: 8%;
    padding-bottom: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero_section h1{
    font-size: 110px;
    color: #361b0b;
    margin-bottom: 12px;
    font-weight: 900;
}
.hero_section h3{
    font-size: 40px;
    color: #361b0b;
    margin-bottom: 12px;
    font-weight: 800;
}
.hero_section p{
    text-align: center;
    font-size: 1.3em;
    width: 26%;
    font-weight: 100;
    margin-bottom: 10px;
}
.hero_section button{
    padding: 20px 40px;
    border: none;
    background-color: #f30;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.6s;
}
.hero_section button:hover{
    background-color: white;
    color: #f30;
}
@media  (max-width:1400px) {
    .hero_section h1{
        font-size: 80px;
    }
    .hero_section h3{
        font-size: 40px;
    }
    .hero_section p{
        font-size: 20px;
        width: 100%;
    }  
}
@media  (max-width:850px) {
    .hero_section h1{
        font-size: 40px;
    }
    .hero_section h3{
        font-size: 30px;
    }
    .hero_section p{
        font-size: 19px;
    }  
}
.date{
    margin: auto;
    margin-top: 50px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 65%;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
.date h3{
    font-size: 60px;
    font-weight: 900;
    color: #212121;
}
.date p{
    font-style: italic;
    font-size: 20px;
}
.date h4{
    font-size: 30px;
    font-weight: 600;
}
@media (max-width: 1110px) {
    .date h3 {
        font-size: 40px;
    }
    .date p {
        font-size: 12px;
    }
    .date h4 {
        font-size: 20px;
    }
    
}
@media (max-width: 750px){
    .date{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}
.cards{
    width: 65%;
    margin-top: 50px;
    margin: auto;
}
.cards h3{
    font-size: 50px;
    font-weight: 900;
    color: #212121;
    width: 100%;
}
@media (max-width:1200px){
    .cards h3{
        font-size: 30px;
    }
}
@media (max-width:900px){
    .cards h3{
        font-size: 20px;
        text-align: center;
        width: 100%;
    }
}
.card_parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    gap: 10px; 
}
@media (max-width:1300px){
    .card_parent{
        display: grid;
        grid-template-columns: 1fr 1fr;
        }
       
    
}
@media (max-width:600px){
    .card_overlay{
        padding: 2px;        
    } 
    .card_overlay h5{
        font-size: 10px;
    }
    .card_overlay h4{
        font-size: 12px;
    }
}

.card{
    max-width: 100%;
    max-height: 100%;
    position: relative;
    margin-top: 20px;
}
.card img{
    max-width: 100%;
    max-height: 100%;
    

}
.card_overlay{
    position: absolute;
    background-color: #212121;
    color: white;
    bottom: 0px;
    height: 80px;
    line-height: 1.5;
    width: 100%;
    padding-left: 10px;
}
.card_overlay h5{
    color: rgb(255, 247, 0);
    margin-top: 10px;
    
}
@media (max-width:450px){
    .card_overlay{
        position: relative;
        background: transparent;
        color: black;
    }
    .card_overlay h5{
        position: absolute;
        bottom:  90px;
    }   
}
.about{
    width: 65%;
    margin: auto;
    margin-top: 60px;
}
.about h3{
    font-size: 50px;
    font-weight: 900;
    color: #212121;
    width: 100%;
    margin-bottom: 50px;
}
@media (max-width:900px){
    .about h3{
        font-size: 20px;
        text-align: center;
    }
}
.about_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}
@media (max-width:1100px){
    .about_container{
        flex-direction: column;
        align-items: flex-start; 
        justify-content: flex-start;
    }
    .about_container img{
        width: 100% !important; 
    }
    .about_container_right{
        padding: 0px !important;
    }
}

.about_container img{
    width: 50%;
}
.about_container_right{
    padding-left: 30px;
}
.about_container_right h4{
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px;
}
.about_container_right p{
    font-size: 26px;
    line-height: 1.5;
}
footer{
    background-color: #212121;
    padding-left: 2%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
}
footer section{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    padding-top: 20px;
}
footer section ul{
    list-style: none;
}
footer section h5{
    font-weight: 800;
    font-size: 14px;
    padding-bottom: 10px;
}
footer a:hover{
    color: #f30;
}
footer section a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    line-height: 2.5;
    font-weight: 400;
    transition: 0.6;
}
@media (max-width:900px){
    footer section{
        flex-direction: column;
        align-items: flex-start;
        
    }
}